@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#f2f2f2;
    --secondary:#070606;
}
body{
    font-family:'poppins',sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --web-font-smotthing:antialiased;

}
header{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,75% 90%,0 100%);
}
.container{
    max-width: 1554.33x;
    padding: 20px 5px;
    margin: 0 10rem;

}
header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}
header nav .left a:hover{
    color:var(--primary);
}
header nav img{
    border-radius: 1rem;
}
header nav {
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;;
}
.hero{
    padding: 3rem 0;
}
.hero .left img{
    width: 400px;
}
.hero .right{
    color: var(--pure);
}
.hero .right h6{
    color: var(--primary);
    font-size: 1.5rem;
    margin-bottom:0.5rem;

}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
    color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
.hero .right{
    margin-top: -7rem;
}
section{
    padding: 6rem 0;
}
section .about .about-me-img{
    height: 450px;
}
section .about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: lighter;
}
section .about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight:lighter ;
}

section.about p{
    font-family:'lato',sans-serif;
    color: var(--ternary);
    line-height: 1.8;
    margin-bottom: 2rem;
}
section .about .social{
   display: flex; 
}
section.about .social a img{
    width: 8%;
    height:9%;
   padding: 3px;
    
}
.btn-primary a{
    text-decoration: none;
    background-color: transparent;
    color:var(--primary);
}
.btn-primary a:hover{
    text-decoration: none;
    color:var(--light);
}
.btn-secondary a{
    text-decoration: none;
    color: #898989;
}
.btn-secondary a:hover{
    color: #070606;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 4rem;
    line-height: 0.5rem;
    font-size:xx-large;
}
.section-heading span{
    font-size:larger;
    padding-right: 2px;
    color: var(--primary);
}
.section-heading + p{
    color:var(--ternary);
    font-family:'lato','sans-serif';
    margin-bottom :3rem;
    text-align : center ;
}
section.services{
    background: var(--light);
    
}
section.services .card-wrapper{
    display: grid ;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    align-items: baseline;
}
section.services .container.card-wrapper .card {
    background:var(--pure);
    padding: 2rem 2rem;
    position:relative;
    box-sizing:border-box;
    padding-top: 5rem;
    text-align: center;
    transition: all .3s ease;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition:all .3s;
    -o-transition: all .3s;
}
section.services .container .card-wrapper .card img {
    padding: 0 31%;
    justify-content: center;
}
section.services .container .card-wrapper .card a{
    justify-content: center;
}
section.services .container .card-wrapper .card h2{
    padding-top: 1rem;
    text-align: center;
    font-weight: 1000;

}

section.services .container .card-wrapper .card p{
    font-family:'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
    padding:1rem;
}
section.services .container .card-wrapper .card:hover{
    background:var(--dark) ;
    color:var(--light);
   
}
section .services .container .card-wrapper .card h2{
    color: var(--pure);
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height:1.6rem ;
}
section.freelancer{
    text-align: center;
    background :linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0,100% 0,100% 100%,75% 90%,0 100%);
    padding-bottom:24rem;
}
section.freelancer h1{
    font-size: 2rem;
    font-family: 'Lato',sans-serif;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;

}
section.reviews .slider .slide img{
    width:100px;
    height:100px;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    -ms-border-radius:50%;
    -o-border-radius:50%;
    object-fit: cover;
    margin-bottom: 2rem;
}
section.reviews .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction:column;
    padding:0 6rem;
}
section.reviews .slider .slide p{
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;

}
section.reviews .slider .slide span{
    font-size:0.8rem;
}
section.review .slider-dots .dots{
    list-style-type: none;
    display: flex!important;
    justify-content: center;
}
section.review .slider-dots{
    margin-top: 3rem;

}
section.review .slider-dots.dots{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background-color: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.review .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.work{
    background: var(--light);
}
section.work .card-wrapper{
    display: grid;
    justify-content: center;
    grid-template-columns:repeat(3,1fr);
    grid-gap: 3rem;
}
section.blog{
    background: var(--dark);
    clip-path: polygon(0 0,100% 0,100% 100%,70% 95%,0 100%);
    padding-bottom: 8rem;
}
section.blog .section-heading{
    color:var(--pure);
}
section.blog .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:3rem;
    align-content: center;
}
section.blog .card-wrapper .card{
    background:var(--pure) ;
}
section.blog .card-wrapper .card .img-wrapper img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
section.blog .card-wrapper .card .card-content{
    padding: 1rem;
}
section.blog .card-wrapper .card .card-content h1{
    font-size: 1rem;
    font: weight 600;
}
section.blog .card-wrapper .card .card-content a{
    color: var(--secondary);
    text-decoration: none;
}
section.blog .card-wrapper .card .card-content span{
    color: var(--ternary);
    font-size: 0.8 rem;
}
section.blog .card-wrapper .card .card-content p{
    font-family: 'Lato',sans-serif;
    color:var(--ternary);
    margin-top:1rem;
    margin-bottom: 1rem;
}
section.blog .card-wrapper .card .card-content a.readmore{
    font-size: 0.8rem;
}
section.blog .card-wrapper .card .card-content a:hover{
    color: var(--primary);
}

section.contact{
    margin-top:2rem;
    padding-top: 5rem;
    background: var(--light);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 3rem;
    
}
section.contact .card-wrapper .card{
    text-align: center;
   
}
section.contact .card-wrapper .card img{
    margin-bottom: 2rem;
}
section.contact .card-wrapper .card h1{
    font-weight:500;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size: 1rem;
    color:var(--ternary);
    font-weight:500;
    margin-bottom:4rem ;
}
section.contact .form{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 2rem;
}
section.contact .form-a{
    display: grid;
    grid-template-rows: (1fr 1fr);
}
section.contact .form-a input{
    margin-bottom: 2rem;
    border:1px solid var(--light);
}
section.contact input{
    padding: 0.5rem;
    font-size: 0.9rem;
}
section.contact .form-a textarea{
    padding: 0.5rem;
    border: 1px solid var(--light); 
    font-size: 0.9rem;
}
section.contact .btn-wrapper{
    text-align: center;
    margin-top: 3rem;
}
footer{
    background:var(--dark);
    text-align: center;
    padding: 7rem 0;
}
footer img{
    width: 150px;
    border-radius: 1rem;
}
footer .footer-social img{
    margin: 1rem 0.2rem;
    width: 40px;
    border-radius: .6rem;
    background-color: #898989;
}
footer .copyright{
    padding-top: 1rem;
    color: var(--ternary);
}
.main-body .hamburger img{
    width: 30px;
}
@media (max-width:1160px){
    header #main-nav{
        display: none;
    }

}
.main-body{
    position: relative;
}
.hamburger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index:11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
}
.mobile-nav{
    position:fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--light);
    width: 100%;
    height: 100%;
    padding: 2rem;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition:all .5s ease-in-out;
    
}
.open{
    transform: translateX(0);
}
.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}
.times img{
    width: 30px;
}
.mobile-nav ul{
    list-style-type: none;
}
.mobile-nav ul li a{
    color: var(--secondary);
    text-decoration: none;
    font-size: 2rem;
}